spring.h2.console.enabled=true
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1

spring.jpa.show-sql=true
#hibernate.dialect.storage_engine=innodb


spring.datasource.initialization-mode=always


spring.datasource.platform=h2

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace