spring.datasource.url=jdbc:mysql://localhost:3306/OnlineBanking
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1

spring.jpa.show-sql=true
hibernate.dialect.storage_engine=innodb

spring.jpa.hibernate.ddl-auto= create

spring.datasource.initialization-mode=always



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace